
 ----------------------------------------------------- 
                  BIG SIOMAI NI Luke            
                    STI MUNOZ EDSA               
            Date:  Fri Jun 05 16:29:58 PST 2026   


               YOUR ORDER REFERENCE IS  
                        QKO851     

                                                    

Burger 25 x1 = ₱25 Pesos
Bundle_ni_Sanchez 140 x1 = ₱140 Pesos
Hungary 75 x1 = ₱75 Pesos
Nuggets 75 x1 = ₱75 Pesos
Shanghai 15 x1 = ₱15 Pesos

Total: 330 Pesos
Change: 500 
Total Exchange: 170
---------------------------------------------------------


 ----------------------------------------------------- 
                  BIG SIOMAI NI Luke            
                    STI MUNOZ EDSA               
            Date:  Fri Jun 05 16:30:40 PST 2026   


               YOUR ORDER REFERENCE IS  
                        QTF716     

                                                    

Burger 25 x1 = ₱25 Pesos
Hungary 75 x1 = ₱75 Pesos
Nuggets 75 x1 = ₱75 Pesos
Halo_Halo 100 x1 = ₱100 Pesos
Buko Juice 10 x1 = ₱10 Pesos
Toppings 20 x1 = ₱20 Pesos

Total: 305 Pesos
Change: 500 
Total Exchange: 195
---------------------------------------------------------

